# klug

./: README.md  pom.xml
src/main/resources/: webjar.properties
src/test/java/pom/: MavenLatestVersionIT.java
src/test/java/webjar/: WebjarProperVersionIT.java
